<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="calaResponse"
                type="com.maxi.dogapi.model.cala.CalaResultResponse"
                />
    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?android:attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                >


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title"
                    tools:text="HELLO"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"/>


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >


            <TextView
                    android:id="@+id/tvAgencyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{calaResponse.respmsg.agency_name}"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorText"
                    />

            <TextView
                    android:id="@+id/tvProjectName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{calaResponse.respmsg.project_name}"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"
                    />
            <TextView
                    android:id="@+id/tvCalaName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{calaResponse.respmsg.cala_name}"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"
                    />
            <TextView
                    android:id="@+id/tvStateName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{calaResponse.respmsg.state_name}"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"
                    />
            <TextView
                    android:id="@+id/tvDistrictName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{calaResponse.respmsg.district_name}"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"/>


            <Button
                    android:id="@+id/button2"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_welcome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_main" />

            <ProgressBar
                    android:id="@+id/pbDog"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textSize="48px"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

        </LinearLayout>
    </LinearLayout>
</layout>