<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<androidx.core.widget.NestedScrollView
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:minHeight="60dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi"
                    android:id="@+id/tv_username"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"></TextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/iv_logout"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_logout"
                    android:layout_alignParentEnd="true"></androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/bg"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_Morth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/right_logo"

            />


        <EditText
            android:id="@+id/etSchoolName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:hint="SchoolName"
            android:enabled="false"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/colorText"
            android:background="@drawable/round_corner"
            />
        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:layout_marginTop="15dp"
            android:id="@+id/spinner_tp_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:smsp_hint="Select TP"
            android:visibility="gone"
            android:background="@drawable/round_corner"
           />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simpleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Name Of Visiting Officer"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameOfVisitingOfficer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:text=""
                android:background="@null"
                android:textColor="@color/colorText"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Designation"

            >
            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesignation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Contact"

            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
                android:maxLength="10"
            android:text=""
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Email"

            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Visit Date"

            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:editable="false"
            android:enabled="false"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/ic_calendar_today_24"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Visit Time"
            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVisitTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:editable="false"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/ic_time_24"
            android:inputType="textEmailAddress"
            android:text=""
            android:enabled="false"

            android:textColor="@color/colorText"
                android:background="@null"
            tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Latitude"
            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:text=""
            android:enabled="false"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Longitude"
            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:text=""
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:layout_marginTop="15dp"
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:smsp_hint="Select state"
            android:background="@drawable/round_corner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:layout_marginTop="15dp"
            android:id="@+id/spinner_school"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:smsp_hint="Select school"
            android:background="@drawable/round_corner" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:hint="Observation"
            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etObservation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorText"
            android:background="@drawable/round_corner"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecycler"
            android:layout_above="@+id/addMore"
            android:layout_alignParentTop="true"
            tools:listitem="@layout/recycler_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/addMore"
            android:layout_marginTop="10dp"
            android:text="Add More"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInternalPlumbing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Internal Plumbing(Water supply and sanitary installation)"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Internal Electrical Work"

            >


            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInternalElectricalWork"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Internal Ex Service"

            >

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Other development works(Road,sports, Flooring, etc.)"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            >


            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOtherDevelopmentWork"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Material quality(Brick,Cement, Sand, etc.)"

            >


            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaterialQuality"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="40px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
                android:background="@null"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Overall Observation &amp; Remark"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOverallObservation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="40px"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Remark"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRemark"                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="40px"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>







        <Button
            android:id="@+id/btSubmit"
            android:textColor="@color/colorPrimaryDark"
            android:text="Submit"
            android:background="@drawable/round_corner"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>